<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquilibrioNaturalFlorida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
</head>


<body>
    <header>
        <img id="logo" src="../images/logoSin.png" alt="Logo de Equilibrio Natural" class="w-25 d-none d-md-block">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="../images/logoSin.png" alt="logo-mobile" class="w-25 d-md-none">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/tiendaonline.html">Tienda online</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/quienessomos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/preguntasfrecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <h1>Tienda Online</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card mb-3">
                    <img src="../images/galletasdeavena.jpg" class="card-img-top" alt="Tarjeta cookies">
                    <div class="card-body">
                        <h1 class="card-title">Cookies con avena y chispas de chocolate</h1>
                        <p class="card-text">Cookies con avena y chispas de chocolate:
                            ¡Deleita tus sentidos con nuestras cookies irresistibles con avena y chispas de
                            chocolate! Cada mordisco es una combinación perfecta de avena integral nutritiva y ricas
                            chispas de chocolate, creando una experiencia de sabor inigualable. Estas cookies son
                            ideales para un tentempié dulce en cualquier momento del día, y te brindan una dosis de
                            energía y fibra. Prueba nuestras cookies con avena y chispas de chocolate para disfrutar
                            de un capricho delicioso y saludable.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-3">
                    <img src="../images/Mani bollon.jpg" class="card-img-top" alt="Tarjeta Pasta de mani">
                    <div class="card-body">
                        <h1 class="card-title">Crema de mani</h1>
                        <p class="card-text">Crema pura de maní untable:
                            ¡Prepárate para una experiencia celestial con nuestra pasta pura de maní untable!
                            Elaborada exclusivamente con maníes tostados de alta calidad, nuestra pasta pura de maní
                            ofrece un sabor intenso y una textura suave y cremosa. Es la opción perfecta para untar
                            en pan, añadir a batidos o simplemente disfrutar con una cuchara. Rica en proteínas y
                            grasas saludables, nuestra pasta pura de maní untable es un regalo delicioso para tus
                            papilas gustativas y tu bienestar.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-3">
                    <img src="../images/turron.jpg" class="card-img-top" alt="Tarjeta Turron">
                    <div class="card-body">
                        <h1 class="card-title">Turron de semillas</h1>
                        <p class="card-text">¡Descubre el placer de nuestros turrones de semillas, una experiencia crujiente y llena
                            de sabor! Hemos combinado cuidadosamente una variedad de semillas nutritivas, como
                            girasol, calabaza y chía, para crear una deliciosa barra llena de textura y beneficios
                            para tu salud. Nuestros turrones de semillas son una excelente fuente de proteínas,
                            ácidos grasos esenciales y minerales clave. Disfruta de un bocadillo saludable y
                            satisfactorio con nuestros turrones de semillas.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-3">
                    <img src="../images/granola 2.jpg" class="card-img-top" alt="Tarjeta Granola">
                    <div class="card-body">
                        <h1 class="card-title">Granola</h1>
                        <p class="card-text">¡Descubre la mezcla perfecta de sabores y texturas en nuestra granola
                            llena de ingredientes deliciosos! Hemos seleccionado cuidadosamente una variedad de
                            semillas, frutos secos y cereales para ofrecerte una granola nutritiva y llena de sabor.
                            Con ingredientes como almendras crujientes, varias semillas, copos de avena, castañas
                            entre otros, nuestra granola es el complemento perfecto para tu desayuno o merienda.
                            Disfruta de la versatilidad y los beneficios de nuestra granola con múltiples
                            ingredientes en cada bocado.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card mb-3">
                    <img src="../images/barras de cereal 1 .jpg" class="card-img-top" alt="Tarjeta Barras de cereales con pasas">
                    <div class="card-body">
                        <h1 class="card-title">Barras de cereales con pasas</h1>
                        <p class="card-text">¡Presentamos nuestras deliciosas barras de cereales con pasas, la
                            opción perfecta para satisfacer tus antojos saludables! Cada barra está cuidadosamente
                            elaborada con una mezcla nutritiva de cereales crujientes y jugosas pasas,
                            proporcionándote la energía necesaria para enfrentar tus desafíos diarios. Además, son
                            una excelente fuente de fibra y antioxidantes naturales. Disfruta de un tentempié
                            delicioso y nutritivo en cualquier momento del día con nuestras barras de cereales con
                            pasas.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
<footer>
    <a class="irinicio" href="#top" class="btn btn-primary rounded-pill">
        <i class="fas fa-arrow-up"></i>
    </a>
    <p>Equilibrio Natural - Florida Uruguay</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100068125749999"
            target="Pagina de FACEBOOK Equilibrio Natural">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/equilibrionaturalflorida/" target="Pagina de INSTAGRAM Equilibrio Natural">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.link/hedq9k1" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</footer>

</html>